body,
html {
  width: 100%;
  height: 100%;
  background: url("travelimages/India.gif");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* margin: 0px 0px 20px 0px; */
  margin: auto 0;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
}

h1,
.row {
  font-family: cursive;
  text-align: center;
  color: white;
}

/* Chat icon */

.chat-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: rgb(82, 151, 255);
  color: #fff;
  font-size: 22px;
  border: 3px solid white;
  position: fixed;
  right: 20px;
  bottom: 30px;
  cursor: pointer;
}

.chat-btn i {
  transition: all 0.9s ease;
  color: white;
}

.wrapper {
  position: absolute;
  right: 20px;
  bottom: 100px;
  width: 300px;
  border-radius: 5px;
  opacity: 0;
  transition: all 0.4s;
}

#check:checked ~ .wrapper {
  opacity: 1;
  color: #fff;
}

#check:checked ~ .chat-btn i {
  display: block;
  pointer-events: auto;
  transform: rotate(180deg);
}

/* Map css */
.map-page {
  background: url("travelimages/bg-map.jpg");
  /* background-position: center; */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 1275px;
  background-size: cover;
  grid-template-columns: 1fr 1fr;
  /* repeat(auto-fill, minmax(310px, 1fr)); */
  /* display: grid;
  justify-content: end; */
}

.map-btn {
  font-size: larger;
  border-radius: 300px;
  text-transform: uppercase;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-color: rgba(0, 0, 0, 0.8);
  padding: 1rem 2rem;
}
.map-btn:hover {
  background-color: rgba(102, 51, 153, 0.5);
  border-color: rgba(102, 51, 153, 0.5);
}

#map {
  /* background: url("travelimages/bg6.jpg");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover; */
  /* display: flex;

  align-items: flex-end;
  justify-content: flex-end; */
  display: grid;
  /* justify-content: center;
  align-items: center; */
  margin: 100px 100px 100px 100px;
}

.gallery {
  display: grid;
  height: 100%;
  object-fit: cover;
  vertical-align: bottom;
  transition: transform ease-out 0.8s;
  position: relative;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 50px;
}
.map-state {
  float: left;
  width: 180px;
  /* justify-content: center; */
}

.map-state img {
  width: 100%;
}

.container {
  display: grid;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  grid-template-columns: repeat(auto-fill);
  height: 50vh;
}

/* Basic interests */
h2 {
  margin-top: 100px;
  margin-left: 100px;
  font-family: proxima-nova, sans-serif;
}

h4 {
  color: rgb(207, 52, 207);
}

/* .dig-clock > h4 {
  align-items: center;
} */
.text-muted {
  text-align: right;
}
/* .col-md-6 {
  display: block;
  justify-content: center;
  align-items: center;
} */

.dig-clock {
  /* justify-content: end;
  display: flex;
  align-items: end; */
  display: grid;
  justify-content: end;
}

.col-sm-4 {
  justify-content: flex-end;
}

.zone {
  color: #fff;
  font-size: 2em;
  margin: 50px 150px 100px 150px;
  /* border-radius: 4px; */
  /* border: 1px solid #bbb; */
  transition: all 0.3s linear;
  /* display: grid; */
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

a {
  color: #ffff;
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.cover {
  width: 100%;
  margin-top: 200px;
}

h3 {
  margin-left: 150px;
  text-align: start;
  font-weight: bolder;
  font-family: proxima-nova, sans-serif;
}

.grid-wrapper {
  /* background-image: url("travelimages/Bg.jpg");
  background-repeat: no-repeat; */
  display: grid;
  /* gap: 5px; */
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  align-items: center;
  justify-items: center;
}

.box {
  background-color: #444;
  border-radius: 5px;
  width: 19rem;
  height: 15rem;
  cursor: pointer;
  padding: 3px;
  margin: 10px 5px 5px 5px;
}

.box > img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  image-orientation: cover;
}

.box:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  transform: scale(1.1);
}
.box {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  font-size: 0.5em;
  font-weight: initial;
  font-variant: small-caps;
  font-family: Georgia, "Times New Roman", Times, serif;
  transform: translate(-50%, -50%);
}

.highlights {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.highlights .carousel {
  width: 300px;
  margin: 100px auto 0;
  overflow: visible;
}

.carousel img {
  -webkit-box-reflect: below 20px
    linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
}

.carousel-centered {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  font-size: 3em;
  font-weight: initial;
  font-variant: small-caps;
  font-family: Georgia, "Times New Roman", Times, serif;
  transform: translate(-50%, -50%);
}

.footer {
  background: #333;
}
.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .box-container .boxes {
  padding: 1rem 0;
  flex: 1 1 25rem;
  text-align: center;
}
.footer .box-container .boxes h3 {
  font-size: 1.5rem;
  padding: 0.7rem 0;
  color: #fff;
}
.footer .box-container .boxes p {
  font-size: 1.5rem;
  padding: 0.7rem;
  color: #eee;
  display: flex;
}
.footer .box-container .boxes a {
  display: block;
  font-size: 1.5rem;
  padding: 0.7rem;
  color: #eee;
}
.footer .box-container .boxes a:hover {
  color: pink;
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  padding: 2rem 1 rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: normal;
  color: #fff;
  border-top: 0.1rem solid rgba(255 255 255 0.2);
}

.footer .credit span {
  color: pink;
}
